[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/actors/player/player.gd" type="Script" id=1]
[ext_resource path="res://assets/playersprite/SwordsmanHead.png" type="Texture" id=2]
[ext_resource path="res://assets/playersprite/SwordsmanRightArm.png" type="Texture" id=3]
[ext_resource path="res://assets/playersprite/SwordsmanLeftArm.png" type="Texture" id=4]
[ext_resource path="res://assets/playersprite/SwordsmanLeftLeg.png" type="Texture" id=5]
[ext_resource path="res://assets/playersprite/SwordsmanTorso.png" type="Texture" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6.4089, 15.5751 )

[node name="PlayerRoot" type="KinematicBody2D"]
scale = Vector2( 1.5, 1.5 )
script = ExtResource( 1 )

[node name="polygons" type="Node2D" parent="."]

[node name="head" type="Polygon2D" parent="polygons"]
position = Vector2( -6.52798, -34.8372 )
texture = ExtResource( 2 )
polygon = PoolVector2Array( 3.09375, 0.860126, 3.09375, 10.1726, 11.7812, 10.2976, 11.9688, 0.672626 )
uv = PoolVector2Array( 3.09375, 0.860126, 3.09375, 10.1726, 11.7812, 10.2976, 11.9688, 0.672626 )
bones = [ NodePath("Hip"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Hip/RLeg"), PoolRealArray( 0.5, 0.5, 0.5, 0.5 ), NodePath("Hip/RLeg/RKnee"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Hip/LLeg"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Hip/LLeg/LKnee"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Hip/Spine"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Hip/Spine/RArm"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Hip/Spine/RArm/AElbow"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Hip/Spine/LArm"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Hip/Spine/LArm/LElbow"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Hip/Spine/Neck"), PoolRealArray( 1, 1, 1, 1 ) ]

[node name="LEFT_arm" type="Polygon2D" parent="polygons"]
position = Vector2( -5.83936, -35.9755 )
texture = ExtResource( 3 )
skeleton = NodePath("../Skeleton2D")
polygon = PoolVector2Array( 6.03125, 8.36013, 11.5938, 8.48513, 11.1562, 22.8601, 5.46875, 22.6101, 11.303, 14.6903, 11.2405, 16.5028, 9.3655, 15.6278, 9.303, 16.8778, 9.3655, 14.4403, 5.6155, 14.8778, 5.553, 16.5028 )
uv = PoolVector2Array( 6.03125, 8.36013, 11.5938, 8.48513, 11.1562, 22.8601, 5.46875, 22.6101, 11.303, 14.6903, 11.2405, 16.5028, 9.3655, 15.6278, 9.303, 16.8778, 9.3655, 14.4403, 5.6155, 14.8778, 5.553, 16.5028 )
polygons = [ PoolIntArray( 9, 8, 6 ), PoolIntArray( 9, 10, 6 ), PoolIntArray( 6, 7, 10 ), PoolIntArray( 5, 7, 6 ), PoolIntArray( 5, 4, 6 ), PoolIntArray( 4, 8, 6 ), PoolIntArray( 4, 1, 0, 9, 8 ), PoolIntArray( 5, 2, 3, 10, 7 ) ]
bones = [ NodePath("Hip"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Hip/RLeg"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Hip/RLeg/RKnee"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Hip/LLeg"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Hip/LLeg/LKnee"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Hip/Spine"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Hip/Spine/RArm"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Hip/Spine/RArm/AElbow"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Hip/Spine/LArm"), PoolRealArray( 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0 ), NodePath("Hip/Spine/LArm/LElbow"), PoolRealArray( 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1 ), NodePath("Hip/Spine/Neck"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ) ]
internal_vertex_count = 7

[node name="right_leg2" type="Polygon2D" parent="polygons"]
position = Vector2( -6.75149, -35.1335 )
texture = ExtResource( 5 )
polygon = PoolVector2Array( 1.84375, 16.7976, 6.84375, 16.8601, 6.46875, 35.4226, 1.53125, 35.7351, 1.64375, 24.3552, 1.64375, 26.7927, 4.45625, 25.4177, 4.51875, 26.9177, 4.26875, 28.2927, 6.76875, 25.9177, 6.76875, 27.6677 )
uv = PoolVector2Array( 1.84375, 16.7976, 6.84375, 16.8601, 6.46875, 35.4226, 1.53125, 35.7351, 1.64375, 24.3552, 1.64375, 26.7927, 4.45625, 25.4177, 4.51875, 26.9177, 4.26875, 28.2927, 6.76875, 25.9177, 6.76875, 27.6677 )
polygons = [ PoolIntArray( 9, 10, 7 ), PoolIntArray( 9, 6, 7 ), PoolIntArray( 7, 10, 8 ), PoolIntArray( 7, 4, 5 ), PoolIntArray( 7, 8, 5 ), PoolIntArray( 7, 4, 6 ), PoolIntArray( 0, 1, 9, 6, 4 ), PoolIntArray( 5, 8, 10, 2, 3 ) ]
bones = [ NodePath("Hip"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Hip/RLeg"), PoolRealArray( 0.5, 0.5, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Hip/RLeg/RKnee"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Hip/LLeg"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Hip/LLeg/LKnee"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Hip/Spine"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Hip/Spine/LArm2"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Hip/Spine/LArm2/LElbow"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Hip/Spine/RArm"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Hip/Spine/RArm/RElbow"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Hip/Spine/Neck"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ) ]
internal_vertex_count = 7

[node name="left_arm" type="Polygon2D" parent="polygons"]
position = Vector2( -7.44352, -35.4604 )
texture = ExtResource( 4 )
skeleton = NodePath("../Skeleton2D")
polygon = PoolVector2Array( 0.15625, 8.23513, 5.28125, 8.11013, 5.71875, 22.0476, -0.21875, 22.0476 )
uv = PoolVector2Array( 0.15625, 8.23513, 5.28125, 8.11013, 5.71875, 22.0476, -0.21875, 22.0476 )

[node name="torso" type="Polygon2D" parent="polygons"]
position = Vector2( -6.86218, -34.8457 )
texture = ExtResource( 6 )
skeleton = NodePath("../Skeleton2D")
polygon = PoolVector2Array( 0.34375, 5.92263, 0.71875, 21.5476, 11.2188, 21.4851, 11.9688, 6.17263 )
uv = PoolVector2Array( 0.34375, 5.92263, 0.71875, 21.5476, 11.2188, 21.4851, 11.9688, 6.17263 )

[node name="LLeg" type="Polygon2D" parent="polygons"]
position = Vector2( 2.19796, -34.1743 )
texture = ExtResource( 5 )
polygon = PoolVector2Array( 0.499249, 16.0303, 8.31175, 16.0303, 8.49925, 35.7178, 0.561749, 35.8428 )
uv = PoolVector2Array( 0.499249, 16.0303, 8.31175, 16.0303, 8.49925, 35.7178, 0.561749, 35.8428 )

[node name="Skeleton2D" type="Skeleton2D" parent="polygons"]
position = Vector2( 0.0451914, 0.022597 )

[node name="Hip" type="Bone2D" parent="polygons/Skeleton2D"]
position = Vector2( -0.0593618, -15.6707 )

[node name="RLeg" type="Bone2D" parent="polygons/Skeleton2D/Hip"]
position = Vector2( -2.60735, 1.03155 )

[node name="RKnee" type="Bone2D" parent="polygons/Skeleton2D/Hip/RLeg"]
position = Vector2( -0.125664, 6.24726 )
rotation = 1.63135
scale = Vector2( 1, 1 )
default_length = 8.0

[node name="LLeg" type="Bone2D" parent="polygons/Skeleton2D/Hip"]
position = Vector2( 2.27989, 1.11302 )

[node name="LKnee" type="Bone2D" parent="polygons/Skeleton2D/Hip/LLeg"]
position = Vector2( -0.161568, 6.17545 )
rotation = 1.61771
default_length = 8.0

[node name="Spine" type="Bone2D" parent="polygons/Skeleton2D/Hip"]
position = Vector2( 0.107712, -5.83437 )

[node name="LArm2" type="Bone2D" parent="polygons/Skeleton2D/Hip/Spine"]
position = Vector2( 3.50062, -5.61894 )

[node name="LElbow" type="Bone2D" parent="polygons/Skeleton2D/Hip/Spine/LArm2"]
position = Vector2( 0.10771, 6.55244 )
rotation = 1.57868
default_length = 6.0

[node name="RArm" type="Bone2D" parent="polygons/Skeleton2D/Hip/Spine"]
position = Vector2( -4.91882, -5.45738 )

[node name="RElbow" type="Bone2D" parent="polygons/Skeleton2D/Hip/Spine/RArm"]
position = Vector2( -0.125662, 6.92943 )
rotation = 1.56726
default_length = 6.0

[node name="Neck" type="Bone2D" parent="polygons/Skeleton2D/Hip/Spine"]
position = Vector2( -0.017952, -5.94208 )
rotation = -1.57405
default_length = 4.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.102901, -15.5385 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2( 0.5, 0.5 )
