[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/levels/test_level.gd" type="Script" id=1]

[node name="testLevel" type="Node2D"]
script = ExtResource( 1 )

[node name="HUD" type="CanvasLayer" parent="."]

[node name="PanelPlayerList" type="Panel" parent="HUD"]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 4.99109
margin_top = 10.066
margin_right = 267.991
margin_bottom = 230.066

[node name="BoxList" type="VBoxContainer" parent="HUD/PanelPlayerList"]
margin_left = 4.0
margin_top = 15.0
margin_right = 45.0
margin_bottom = 55.0

[node name="lblLocalPlayer" type="Label" parent="HUD/PanelPlayerList"]
margin_left = 130.651
margin_top = -1.95001
margin_right = 240.651
margin_bottom = 12.05
text = "LocalPlayerName"

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="1" type="Position2D" parent="SpawnPoints"]
position = Vector2( 937.96, 530.406 )

[node name="2" type="Position2D" parent="SpawnPoints"]
position = Vector2( 94.251, 508.955 )

[node name="3" type="Position2D" parent="SpawnPoints"]
position = Vector2( 286.003, 190.452 )

[node name="4" type="Position2D" parent="SpawnPoints"]
position = Vector2( 473.855, 68.9007 )

[node name="5" type="Position2D" parent="SpawnPoints"]
position = Vector2( 930.16, 196.302 )

[node name="6" type="Position2D" parent="SpawnPoints"]
position = Vector2( 486.855, 512.725 )

[node name="7" type="Position2D" parent="SpawnPoints"]
position = Vector2( 284.573, 511.425 )

[node name="8" type="Position2D" parent="SpawnPoints"]
position = Vector2( 92.951, 366.604 )

[node name="9" type="Position2D" parent="SpawnPoints"]
position = Vector2( 476.455, 189.802 )

[node name="10" type="Position2D" parent="SpawnPoints"]
position = Vector2( 88.4009, 192.402 )

[node name="11" type="Position2D" parent="SpawnPoints"]
position = Vector2( 713.058, 371.804 )

[node name="12" type="Position2D" parent="SpawnPoints"]
position = Vector2( 935.36, 379.604 )

[node name="13" type="Position2D" parent="SpawnPoints"]
position = Vector2( 284.053, 371.154 )

[node name="14" type="Position2D" parent="SpawnPoints"]
position = Vector2( 716.958, 514.805 )

[node name="15" type="Position2D" parent="SpawnPoints"]
position = Vector2( 478.275, 370.504 )

[node name="16" type="Position2D" parent="SpawnPoints"]
position = Vector2( 705.907, 187.202 )
